JWT_SECRET = "secret#text"
NODE_ENV = "development"

#admin credentiasls

SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin123"

#mongodb setup

MONGODB_URI = "mongodb+srv://anuragrajurkar27:anurag3181@cluster0.z1iotua.mongodb.net"

#cloudinary

CLOUDINARY_CLOUD_NAME = "dxqno60pj"
CLOUDINARY_API_KEY = "785758297124397"
CLOUDINARY_API_SECRET = "dRcPKqh_y6vscREDzMCYVogyXOo"

#stripe setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RpouLRAGIJUDLlx6MGEbWL7UiAeNgizhiMceMfKs4MAmu8DldxNbmDRrNWTNXCfjKlEMZF3iiyuMOotKCOAW4xK00Cke2Mr3h'
STRIPE_SECRET_KEY = 'sk_test_51RpouLRAGIJUDLlxcTguaBaITIDJY8EPZSfuSUghDu16o64zNfUHWFBqEqKatXNsK4z6EAiPzONUAI1Rbxq5iXRt0099Q75Rsp'

#stripe webhook secret

STRIPE_WEBHOOK_SECRET = 'whsec_k2pnfefvOw3NHKWK3g7A9ooVe4dAauhm'